<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            perspective: 500px;
        }
        a {
            position: fixed;
            bottom: 0;
        }
        .container {
            width: 320px;
            height: 420px;
            background-color: thistle;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        @keyframes flip-in {
            0% {
                transform: rotateY(0);
            }
            30% {
                transform: rotateY(20deg);
            }
            70% {
                transform: rotateY(-20deg);
            }
            100% {
                transform: rotateY(180deg);
            }
        }
        @keyframes flip-out {
            0% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }
        .card {
            position: relative;
            background-color: #eee;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            transform-style: preserve-3d;
            
        }
        .card:hover .skill-container {
            opacity: 1;
        }
        .skill-container {
            opacity: 1;
            margin: 1rem;
            text-align: center;
            transform: rotateY(180deg) translateZ(1px);
        }
        h1 {
            font-size: 2rem;
            font-family: 'VT323', monospace;
            margin-bottom: 0.1em;
        }
        p {
            font-family: 'VT323', monospace;
            font-size: 1.5rem;
            margin-bottom: 0.5em;
        }
        .pokeball-image {
            position: absolute;
            width: 30%;
            top: 7%;
            transform: translateZ(35px);
        }
        .pokemon-image {
            position: absolute;
            width: 75%;
            top: 32%;
            left: 20%;
            transform: translateZ(40px);
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="skill-container">
                <h1 class="skill">STATIC</h1>
                <p>
                    If you attack this Pokémon directly, it has a 30% chance to be paralyzed.</p>
                <h1 class="skill">LIGHTNING ROD</h1>
                <p>Turn all of the single target electricity type skills to yourself and negate it.
                    If you are not a land type, then raise your commando by 1 rank.</p>
            </div>
            <figure class="pokeball-image">
                <img src="../images/pokeball.png" alt="pokeball image">
            </figure>
            <figure class="pokemon-image">
                <img src="../images/pokemon.png" alt="pokemon image">
            </figure>
        </div>
    </div>
    <a href="//www.pngegg.com/">Images: pngegg.com</a>
    
</body>
</html>